# FondStatic

./: .gitignore
SpendingAnalyzer/: pom.xml
SpendingAnalyzer/src/main/java/ee/ilja/samoilov/: AnalyzerApplication.java
SpendingAnalyzer/src/main/java/ee/ilja/samoilov/constants/: Constants.java
SpendingAnalyzer/src/main/java/ee/ilja/samoilov/containers/: Category.java  Status.java  Transaction.java  TransactionModel.java
SpendingAnalyzer/src/main/java/ee/ilja/samoilov/service/: DataProcessingHandler.java
SpendingAnalyzer/src/main/java/ee/ilja/samoilov/web/: AnalyzerContoller.java
SpendingAnalyzer/src/main/resources/: application-example.properties
crawler/: .gitignore  pom.xml
crawler/src/main/java/ee/ilja/samoilov/: CrawlerApplication.java
crawler/src/main/java/ee/ilja/samoilov/configuration/: Configuration.java
crawler/src/main/java/ee/ilja/samoilov/crawler/: HTMLCrawler.java
crawler/src/main/java/ee/ilja/samoilov/dto/: FinanceData.java
crawler/src/main/java/ee/ilja/samoilov/web/: CrawlerController.java
crawler/src/main/resources/: application-copy.properties  application.properties
crawler/src/main/resources/public/: index.html
crawler/src/test/java/ee/ilja/samoilov/: CrawlerApplicationTests.java
fondData/: pom.xml
fondData/src/main/java/ee/ilja/samoilov/: FondDataApplication.java
fondData/src/main/java/ee/ilja/samoilov/fondData/config/: Configuration.java  DBConfig.java
fondData/src/main/java/ee/ilja/samoilov/fondData/controllers/: DataController.java
fondData/src/main/java/ee/ilja/samoilov/fondData/dao/: DatabaseHelper.java
fondData/src/main/java/ee/ilja/samoilov/fondData/dto/: FinanceData.java  Results.java
fondData/src/main/java/ee/ilja/samoilov/fondData/repository/: DataRepository.java
fondData/src/main/java/ee/ilja/samoilov/fondData/service/: FinanceDataService.java  ResultsService.java
fondData/src/main/java/ee/ilja/samoilov/fondData/utility/: DataUtility.java
fondData/src/main/resources/: application-example.properties
fondData/src/test/java/ee/ilja/samoilov/: FondDataApplicationTests.java
