spring.datasource.driverClassName=org.postgresql.Driver
#add to link ?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.url = jdbc:postgresql://google.com
spring.datasource.username = hunter2
spring.datasource.password = iamyourfather